[WIN CONDITIONS]
13,400,17,17,5,1
[TILES]
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,D,P,D,P,P,P,P,N,P,P,P,P,P,P,P,T
T,P,D,P,P,P,P,P,N,P,N,P,D,P,P,P,T
T,E,P,P,P,P,D,P,N,P,D,g,D,P,P,P,T
T,D,P,D,P,D,P,D,N,P,P,P,P,P,P,P,T
T,P,D,P,P,D,P,P,N,P,P,P,P,P,P,D,T
T,N,N,N,N,R,N,N,N,N,N,M,N,N,N,G,T
T,P,P,P,P,P,P,P,P,P,P,P,D,P,D,P,T
T,P,P,P,P,P,P,P,P,P,P,P,P,D,P,P,T
T,P,P,P,P,P,y,P,P,P,P,P,P,P,P,P,T
T,N,Y,N,N,N,N,N,N,N,N,N,N,N,B,N,T
T,P,P,P,b,P,P,P,N,D,P,P,P,D,D,P,T
T,P,P,P,P,P,P,P,N,D,D,D,D,D,D,P,T
T,P,P,P,P,P,P,P,N,P,M,M,M,P,D,D,T
T,P,P,P,P,P,P,P,N,P,P,P,P,P,r,D,T
T,P,P,P,P,P,P,P,N,D,D,D,D,D,D,D,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
[ACTORS]
D,1,2
D,4,15
D,4,4
D,4,2
D,5,10
D,5,4
D,5,1
D,7,13
D,10,3
D,12,15
B,2,11
B,11,10
B,11,11
B,11,12
A,15,7
BF,4,11,true,LEFT
P,2,15
R,1,7