[WIN CONDITIONS]
10,500,22,22,56,5
[TILES]
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
T,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T
T,P,P,P,P,P,P,P,P,P,N,R,N,P,P,P,P,P,P,P,P,T
T,P,P,N,T,N,T,N,T,N,R,E,R,N,T,N,T,N,T,P,P,T
T,P,P,N,P,P,P,P,P,P,P,R,P,D,D,P,P,D,T,P,P,T
T,P,P,N,P,P,T,T,T,P,P,P,D,D,P,D,P,P,T,P,P,T
T,P,P,N,P,T,P,D,P,T,P,P,P,D,P,P,D,D,T,P,P,T
T,P,P,N,P,T,D,r,P,T,P,P,P,D,M,M,M,D,T,P,P,T
T,P,P,N,P,P,T,T,G,P,P,P,P,D,P,P,P,P,T,P,P,T
T,P,P,N,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,P,P,T
T,P,P,N,P,P,P,P,P,P,P,P,P,P,P,P,P,P,T,P,P,T
T,P,P,N,N,N,N,N,N,R,N,N,N,N,N,P,P,N,T,P,P,T
T,P,P,N,P,r,P,P,P,P,P,N,P,P,P,P,P,N,T,P,P,T
T,P,P,N,P,P,P,P,P,P,P,N,P,N,D,D,P,N,T,P,P,T
T,P,P,N,P,P,P,P,P,P,P,N,P,D,g,N,P,N,T,P,P,T
T,P,P,N,P,P,P,P,P,P,P,N,P,D,D,D,P,N,T,P,P,T
T,P,P,N,P,P,P,P,P,P,P,N,P,P,P,P,P,N,T,P,P,T
T,P,P,N,P,P,P,P,P,P,P,N,N,N,N,N,N,N,T,P,P,T
T,P,P,N,T,N,T,N,T,N,B,N,T,N,T,N,T,N,T,P,P,T
T,P,P,P,P,P,P,P,P,P,P,D,P,P,P,P,b,P,P,D,P,T
T,P,P,P,P,P,P,P,P,P,P,P,D,P,D,P,D,P,D,P,P,T
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T
[ACTORS]
B,4,15
B,4,16
B,5,16
D,5,17
D,6,6
D,19,12
D,19,14
D,19,18
D,20,6
D,20,9
D,20,13
D,20,15
D,20,17
BF,19,10,true,LEFT
F,16,14,true,LEFT
A,17,4
P,20,20
R,1,20
